%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Graph Theory Analysis of Structural Connectivity Matrix 
% Weighted Undirected Matrix 
%
% Author: Alan Finkelstein
% Date: February, 2023
%
% Outputs graph theory metrics in table format. 
% GRAPHMETRICS calculate graph theory metrics
%
%   GRAPHMETRICS(conmat, outdir, fileprefix)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function graphmetrics(conmat, outdir, fileprefix)

% Updated with wherever BCT is saved
addpath("/Users/afinkelstein/BCT/2019_03_03_BCT/")

disp(conmat) 
conmat = load(conmat).conmat;

% Normalize Matrix
% conmat(conmat > 100) = 0;



% ass = assortativity_bin(conmat)
% mod = modularity_und(conmat_nrm);
% disp(mod)
% disp(ass)

conmat_nrm = weight_conversion(conmat,'binarize'); 
ass = assortativity_bin(conmat_nrm,0);
trans = transitivity_bu(conmat_nrm);
disp(trans)
disp(ass)

transitivities = []; 
for i = 0.01:0.
    conmat_nrm = weight_conversion(conmat, 'autofix'); 
    conmat = threshold_proportional(conmat_nrm, i);
    conmat_nrm = weight_conversion(conmat,'binarize'); 
    trans = transitivity_bu(conmat_nrm);
    transitivities = [transitivities; trans];

end 

figure 
plot(transitivities);
disp(transitivities)

% mod = modularity_und(conmat_nrm);


% Normalize matrix
figure; 
imagesc(conmat_nrm); 
% set(gca, 'clim',[0, 2]); 
colorbar; 
colormap 'jet';


end 